### BEGIN Manjaro kde iso ###
menuentry 'Manjaro iso' --class iso {
	set isofile='/manjaro-kde-17.0.1-stable-x86_64.iso'
	loopback loop (hd0,6)$isofile
	linux (loop)/boot/vmlinuz-x86_64 archisolabel=manjaro img_dev=/dev/disk/by-uuid/5088D36588D347DC img_loop=$isofile earlymodules=loop
	initrd (loop)/boot/initramfs-x86_64.img
}

### END Manjaro kde iso ###

### BEGIN Manjaro xfce iso ###
menuentry 'Manjaro iso' --class iso {
	set isofile='/manjaro-xfce-17.0.1-stable-x86_64.iso'
	loopback loop (hd0,6)$isofile
	linux (loop)/boot/vmlinuz-x86_64 archisolabel=manjaro img_dev=/dev/disk/by-uuid/5088D36588D347DC img_loop=$isofile earlymodules=loop
	initrd (loop)/boot/initramfs-x86_64.img
}

### END Manjaro xfce iso ###

### BEGIN veket iso ###
menuentry 'veket iso' --class iso {
	set isofile='/veket.iso'
	loopback loop (hd0,5)$isofile
	linux (loop)/vmlinuz archisolabel=manjaro img_dev=/dev/disk/by-uuid/4030FC3930FC378C img_loop=$isofile earlymodules=loop
	initrd (loop)/initrd.gz
}
### END iso ###
